#!/bin/bash

# Minecraft Script To List All Players
# Author: Remko de Bruin <altogoten@gmail.com> 
# Github: https://github.com/Goten87/linux-minecraft-scripts

# Where do you wish to store the backups (directory containing, no trailing slash)
backupDir="/temp/exemple"

# Location of the minecraft_server.jar (directory containing, no trailing slash)
minecraftDir="/server/minecraft/gotencraft"

#The jar u want to load in default (minecraft_server) or (minecraftforge-universal)
jar="minecraft_server"

# Do you have more than one server? What do you want to call this one?
serverNick="YourServerName" 

# How long (in minutes) should this creative mode last? 
min=0

# Where do you want to store the temporary files? (directory containing, no trailing slash)
tempDir="/home/user/temp-minecraft"

# Where is your Minecraft Log?
log="temp/YourServer/server.log"